body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #80e6fd;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 10px 20px;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #FFD700;
}

header .search {
    display: flex;
    align-items: center;
}

header .search input {
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
}

header .search button {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero video {
    width: 100%;
    height: auto;
    filter: brightness(0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.hero-text h1 {
    font-size: 3em;
    margin: 0;
}

.hero-text button {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    background-color: #00adfd;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero-text button:hover {
    background-color: #1886cb;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

section .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

section .card {
    background-color: #1c95ff;
    padding: 20px;
    border: 4px solid #fff;
    border-radius: 55px;
    flex: 1;
    text-align: center;
    min-width: 200px;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section .card:hover {
    transform: scale(1.05);
}

section .card img {
    height: 50px;
    margin-bottom: 10px;
}

section .testimonials .testimonial {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .contact-info,
footer .social-media,
footer .legal {
    flex: 1;
    text-align: center;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer .social-media a:hover {
    color: #FFD700;
}
